# GroceryApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryapp/adapter/: AdapterCartItem.java  AdapterOrderShop.java  AdapterOrderUser.java  AdapterOrderedItem.java  AdapterProductSeller.java  AdapterProductUser.java  AdapterReview.java  AdapterShop.java
app/src/main/res/drawable/: ic_add_black.xml  ic_add_shopping_primary.xml  ic_add_shopping_white.xml  ic_back_white.xml  ic_call_white.xml  ic_cart_gray.xml  ic_cart_white.xml  ic_categories_gray.xml  ic_down_gray.xml  ic_filter_gray.xml  ic_gps_white.xml  ic_key_gray.xml  ic_key_white.xml  ic_local_shipping_gray.xml  ic_location_gray.xml  ic_lock_gray.xml  ic_logout_white.xml  ic_mail_gray.xml  ic_map_white.xml  ic_next_gray.xml  ic_peson_gray.xml  ic_phone_gray.xml  ic_rate_white.xml  ic_remove_black.xml  ic_search_gray.xml  ic_settings_white.xml  ic_store_gray.xml  ic_title_gray.xml  shape_circle01.xml  shape_rect03.xml  shape_rect05.xml  shape_rect06.xml  shaperect01.xml  shapre_ret02.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_order_details_seller.xml  activity_order_details_users.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_resister_seller.xml  activity_resister_user.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_splash.xml  activity_write_review.xml  bs_product_details_seller.xml  dialog_cart.xml  dialog_quantity.xml  row_cart_item.xml  row_order_seller.xml  row_order_user.xml  row_ordereditem.xml  row_product_seller.xml  row_product_user.xml  row_review.xml  row_shop.xml
app/src/main/res/values/: colors.xml  styles.xml
(+49 files in other folders)
