<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandle"
            type="com.example.groceryapp.commands.AddProductActivityClicks" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.AddProductActivity">
        <!--Toolbar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@drawable/shaperect01">

            <ImageButton
                android:background="@null"
                android:layout_width="30dp"
                android:onClick="@{(view)->clickHandle.backBtnClick()}"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_white" />
            <TextView
                android:text="Add Product"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!--from for input data-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/productIconIv"
                app:c_border="true"
                app:c_border_width="1dp"
                app:c_border_color="#0B4672"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="@{(view)->clickHandle.productIconClick()}"
                android:src="@drawable/ic_add_shopping_primary"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <EditText
                android:id="@+id/titleEt"
                android:layout_below="@id/productIconIv"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_ret02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="textPersonName|textCapWords"
                android:drawableStart="@drawable/ic_title_gray"
                android:drawableLeft="@drawable/ic_title_gray" />
            <EditText
                android:id="@+id/descriptionEt"
                android:layout_below="@id/titleEt"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_ret02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:drawableStart="@drawable/ic_title_gray"
                android:drawableLeft="@drawable/ic_title_gray" />
            <TextView
                android:id="@+id/categoryTv"
                android:layout_below="@id/descriptionEt"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_ret02"
                android:hint="Category"
                android:layout_width="match_parent"
                android:onClick="@{(view)->clickHandle.categoryTvClick()}"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:drawableStart="@drawable/ic_categories_gray"
                android:drawableLeft="@drawable/ic_categories_gray"
                android:drawableEnd="@drawable/ic_down_gray"
                android:drawableRight="@drawable/ic_down_gray" />
            <EditText
                android:id="@+id/quantityEt"
                android:layout_below="@id/categoryTv"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_ret02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity e.g. kg g etc."
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="textCapWords"
                android:drawableStart="@drawable/ic_cart_gray"
                android:drawableLeft="@drawable/ic_cart_gray" />
            <EditText
                android:id="@+id/priceEt"
                android:layout_below="@id/quantityEt"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_ret02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="numberDecimal"
                android:drawableStart="@drawable/ic_cart_gray"
                android:drawableLeft="@drawable/ic_cart_gray" />

                <!--whether or not product on discount-->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/discountSwitch"
                android:layout_below="@id/priceEt"
                android:text="Discount"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/discountedPriceEt"
                android:layout_below="@id/discountSwitch"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_ret02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discount Price"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="numberDecimal"
                android:drawableStart="@drawable/ic_cart_gray"
                android:drawableLeft="@drawable/ic_cart_gray" />
            <EditText
                android:id="@+id/discountedNoteEt"
                android:layout_below="@id/discountedPriceEt"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_ret02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discount Note e.g. 10%  Off"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="textCapSentences"
                android:drawableStart="@drawable/ic_cart_gray"
                android:drawableLeft="@drawable/ic_cart_gray" />
            <Button
                android:id="@+id/addProductBtn"
                android:layout_below="@id/discountedNoteEt"
                android:layout_centerHorizontal="true"
                android:background="#0B4672"
                android:minWidth="150dp"
                android:layout_margin="5dp"
                android:onClick="@{(view)->clickHandle.addProductBtn()}"
                android:textAllCaps="false"
                android:text="Add Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
</layout>