<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickHandle"
            type="com.example.groceryapp.commands.ResisterSellerActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".view.ResisterSellerActivity">
        <!--ToolBar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shaperect01">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:onClick="@{(view)->clickHandle.sellerBackBtnClick()}"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Resister Seller"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/gpsBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="@{(view)->clickHandle.sellerGpsBtnClick()}"
                android:background="@null"
                android:src="@drawable/ic_gps_white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_circle01"
            android:padding="5dp"
            android:src="@drawable/ic_key_white" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/profileIv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_peson_gray"
                    android:onClick="@{(view)->clickHandle.sellerProfileIvClick()}"
                    app:c_border="true"
                    app:c_border_color="#0B4672"
                    app:c_border_width="1dp" />


                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileIv"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapre_ret02"
                    android:drawableStart="@drawable/ic_peson_gray"
                    android:drawableLeft="@drawable/ic_peson_gray"
                    android:drawablePadding="8dp"
                    android:hint="Full Name"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/shopNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameEt"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapre_ret02"
                    android:drawableStart="@drawable/ic_store_gray"
                    android:drawableLeft="@drawable/ic_store_gray"
                    android:drawablePadding="8dp"
                    android:hint="Shop Name"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/phoneEt"
                    android:layout_below="@+id/shopNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapre_ret02"
                    android:drawableStart="@drawable/ic_phone_gray"
                    android:drawableLeft="@drawable/ic_phone_gray"
                    android:drawablePadding="8dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/deliveryFeeEt"
                    android:layout_below="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapre_ret02"
                    android:drawableStart="@drawable/ic_local_shipping_gray"
                    android:drawableLeft="@drawable/ic_local_shipping_gray"
                    android:drawablePadding="8dp"
                    android:hint="Delivery Fee"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/addressLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deliveryFeeEt"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/countryEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shapre_ret02"
                        android:drawableStart="@drawable/ic_location_gray"
                        android:drawableLeft="@drawable/ic_location_gray"
                        android:drawablePadding="5dp"
                        android:hint="Country"
                        android:inputType="textPostalAddress"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/stateEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shapre_ret02"
                        android:drawableStart="@drawable/ic_location_gray"
                        android:drawableLeft="@drawable/ic_location_gray"
                        android:drawablePadding="8dp"
                        android:hint="State"
                        android:inputType="textPostalAddress"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/cityEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shapre_ret02"
                        android:drawableStart="@drawable/ic_location_gray"
                        android:drawableLeft="@drawable/ic_location_gray"
                        android:drawablePadding="8dp"
                        android:hint="City"
                        android:inputType="textPostalAddress"
                        android:padding="10dp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/addressEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressLl"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapre_ret02"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawableLeft="@drawable/ic_location_gray"
                    android:drawablePadding="8dp"
                    android:hint="Complete Address"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressEt"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapre_ret02"
                    android:drawableStart="@drawable/ic_mail_gray"
                    android:drawableLeft="@drawable/ic_mail_gray"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailEt"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapre_ret02"
                    android:drawableStart="@drawable/ic_lock_gray"
                    android:drawableLeft="@drawable/ic_lock_gray"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/cPasswordEt"
                    android:layout_below="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapre_ret02"
                    android:drawableStart="@drawable/ic_lock_gray"
                    android:drawableLeft="@drawable/ic_lock_gray"
                    android:drawablePadding="8dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />
                <Button
                    android:id="@+id/resisterBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cPasswordEt"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{(view)->clickHandle.sellerResisterBtnClick()}"
                    android:background="#0B4672"
                    android:minWidth="120dp"
                    android:text="Resister" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>