<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".view.ForgotPasswordActivity">
        <!--ToolBar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shaperect01">

            <ImageButton
                android:id="@+id/backBtn"
                android:src="@drawable/ic_back_white"
                android:background="@null"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Recover password"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_circle01"
            android:padding="5dp"
            android:src="@drawable/ic_key_white" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIv"
            android:layout_margin="5dp"
            android:background="@drawable/shapre_ret02"
            android:drawableStart="@drawable/ic_mail_gray"
            android:drawableLeft="@drawable/ic_mail_gray"
            android:drawablePadding="8dp"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <Button
            android:id="@+id/recoverBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailEt"
            android:layout_centerHorizontal="true"
            android:background="#0B4672"
            android:minWidth="120dp"
            android:text="Recover" />


    </RelativeLayout>
</layout>