<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="clickhandle"
        type="com.example.groceryapp.commands.MainSellerActivityClicks" />
</data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainSellerActivity">
        <!--ToolBar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shaperect01">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{(view)->clickhandle.logoutSeller()}"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_logout_white" />
            <ImageButton
                android:id="@+id/editProfileBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{(view)->clickhandle.editSellerProfile()}"
                android:layout_toStartOf="@id/logoutBtn"
                android:background="@null"
                android:src="@drawable/ic_edit_white"
                android:layout_toLeftOf="@id/logoutBtn" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
