<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profilell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_peson_gray"
                app:c_background_color="@color/toolbarColor"
                app:c_border="true"
                app:c_border_width="1dp" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/toolbarColor"
                android:textSize="20sp" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilell"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:numStars="5" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilell"
            android:layout_toEndOf="@id/ratingBar"
            android:layout_toRightOf="@id/ratingBar"
            android:text="dd/MM/yyy"
            android:textColor="@color/gray02"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reviewTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTv"
            android:layout_marginTop="5dp"
            android:text="The Original Review of the User"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>